server.port=8005
configuracion.text=Configurando entorno de desarrollo:fjhvbkjhbssbhk ...
configuracion.autor.nombre=sacocacha
configuracion.autor.email=gilipollas@gilipollas.com
management.endpoints.web.exposure.include=*